VITE_SUPABASE_PROJECT_ID="khczlhyitkgguhhdbnil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoY3psaHlpdGtnZ3VoaGRibmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDEwNTgsImV4cCI6MjA3NTQxNzA1OH0.dTuvz8SYXKDeBoEG27wes8r19ult-oqUnaKHXEoELBY"
VITE_SUPABASE_URL="https://khczlhyitkgguhhdbnil.supabase.co"
